     
SPI Connection

   Nucleo side              Aardvark side
 PB3(SPI1_SCK)         ->   Pin_7 (SPI_SCK)
 PB4(SPI1_MISO)        ->   Pin_5 (SPI_MISO)
 PB5(SPI1_MOSI)        ->   Pin_8 (SPI_MOSI)
 PC4(GPIO O/p as CS)   ->   Pin_9 (SPI_SS)






HAL_GPIO_WritePin(GPIOB, GPIO_PIN_7, GPIO_PIN_RESET);
while( ! HAL_GPIO_ReadPin(GPIOC, GPIO_PIN_13));
HAL_GPIO_WritePin(GPIOB, GPIO_PIN_7, GPIO_PIN_SET);
     
     
HAL_GPIO_WritePin(GPIOC, GPIO_PIN_4, GPIO_PIN_RESET);  //CS low
HAL_SPI_Transmit(&hspi1, pData, 1, 100);               // Transmit the Data
HAL_GPIO_WritePin(GPIOC, GPIO_PIN_4, GPIO_PIN_SET);   //CS high
