--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"user_app_stm32l496\startup_stm32l496xx.o"
"user_app_stm32l496\main.o"
"user_app_stm32l496\stm32l4xx_it.o"
"user_app_stm32l496\stm32l4xx_hal_msp.o"
"user_app_stm32l496\stm32l4xx_hal_uart.o"
"user_app_stm32l496\stm32l4xx_hal_uart_ex.o"
"user_app_stm32l496\stm32l4xx_hal.o"
"user_app_stm32l496\stm32l4xx_hal_i2c.o"
"user_app_stm32l496\stm32l4xx_hal_i2c_ex.o"
"user_app_stm32l496\stm32l4xx_hal_rcc.o"
"user_app_stm32l496\stm32l4xx_hal_rcc_ex.o"
"user_app_stm32l496\stm32l4xx_hal_flash.o"
"user_app_stm32l496\stm32l4xx_hal_flash_ex.o"
"user_app_stm32l496\stm32l4xx_hal_flash_ramfunc.o"
"user_app_stm32l496\stm32l4xx_hal_gpio.o"
"user_app_stm32l496\stm32l4xx_hal_dma.o"
"user_app_stm32l496\stm32l4xx_hal_dma_ex.o"
"user_app_stm32l496\stm32l4xx_hal_pwr.o"
"user_app_stm32l496\stm32l4xx_hal_pwr_ex.o"
"user_app_stm32l496\stm32l4xx_hal_cortex.o"
"user_app_stm32l496\stm32l4xx_hal_exti.o"
"user_app_stm32l496\stm32l4xx_hal_tim.o"
"user_app_stm32l496\stm32l4xx_hal_tim_ex.o"
"user_app_stm32l496\system_stm32l4xx.o"
--strict --scatter "User_app_STM32L496\User_app_STM32L496.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "User_app_STM32L496.map" -o User_app_STM32L496\User_app_STM32L496.axf